# SudokuSolver

./: .gitignore  README.md  SudokuSolver.sln
SodokuSolver.Mobile/SudokuSolver.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SudokuSolver.Mobile.csproj
SodokuSolver.Mobile/SudokuSolver.Mobile.UITests/: AppInitializer.cs  BlankAppTests.cs  SudokuSolver.Mobile.UITests.csproj
SodokuSolver.Mobile/SudokuSolver.Mobile.UITests/Pages/: BasePage.cs  ItemsPage.cs  NewItemPage.cs
SodokuSolver.Mobile/SudokuSolver.Mobile.UITests/Tests/: BaseTest.cs  MockDataTests.cs
SodokuSolver.Mobile/SudokuSolver.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  SudokuSolver.Mobile.iOS.csproj
SodokuSolver.Mobile/SudokuSolver.Mobile.iOS/Properties/: AssemblyInfo.cs
SodokuSolver.Mobile/SudokuSolver.Mobile/Controls/: BoardControl.xaml  BoardControl.xaml.cs  SectionControl.xaml  SectionControl.xaml.cs
SodokuSolver.Mobile/SudokuSolver.Mobile/Models/: Item.cs
SodokuSolver.Mobile/SudokuSolver.Mobile/Services/: IDataStore.cs  MockDataStore.cs
SodokuSolver.Mobile/SudokuSolver.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BoardViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
SodokuSolver.Mobile/SudokuSolver.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  BoardPage.xaml  BoardPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
SudokuSolver.Blazor/: Program.cs  Startup.cs  SudokuSolver.Blazor.csproj  _Imports.razor
SudokuSolver.Blazor/Pages/: Sudoku.razor  _Host.cshtml
SudokuSolver.Blazor/Properties/: launchSettings.json
SudokuSolver.Blazor/Services/: BlazorBoardPrinter.cs  BlazorFeedback.cs
SudokuSolver.Blazor/Shared/: NavMenu.razor
SudokuSolver.CLI/: Program.cs  SudokuSolver.CLI.csproj
SudokuSolver.CLI/Infra/: ConsoleBoardPrinter.cs  ConsoleFeedback.cs  ContainerFactory.cs  SimpleTextFileConfigReader.cs
SudokuSolver.Core/Domain/: Board.cs  BoardFactory.cs  BoardQueryExtensions.cs  ExcludeStrategy.cs  IBoardPrinter.cs  ISolveStrategy.cs  ISolver.cs  Solver.cs  SudokuConfiguration.cs  SudokuResult.cs  TextStringBoardPrinter.cs  TextSudokuPrinterBase.cs
SudokuSolver.Core/Infrastructure/: IFeedback.cs  TextFeedbackBase.cs
SudokuSolver.Core/SharedKernel/: IFeedback.cs  TextFeedbackBase.cs
SudokuSolver.Tests/: SudokuSolver.Tests.csproj
SudokuSolver.Tests/Domain/: BoardFactoryTests.cs  BoardTests.cs  SolverTests.Solve_Sudoku1.received.txt  SolverTests.cs
SudokuSolver.Tests/Testing/: XUnitFeedback.cs  XunitBoardPrinter.cs
SudokuSolverCLI/Infra/: ConsoleColorGuard.cs  ConsoleFeedback.cs
