<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.726" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SudokuSolver.Core\SudokuSolver.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\BoardControl.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\SectionControl.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\BoardControl.xaml.cs">
      <DependentUpon>BoardControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\SectionControl.xaml.cs">
      <DependentUpon>SectionControl.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>