<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ApprovalTests" Version="4.5.1" />
      <PackageReference Include="FakeItEasy" Version="6.0.0" />
      <PackageReference Include="FluentAssertions" Version="5.10.2" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SudokuSolver.CLI\SudokuSolver.CLI.csproj" />
      <ProjectReference Include="..\SudokuSolver.Core\SudokuSolver.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Console" />
    </ItemGroup>

</Project>
